<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MyDraftCVC" customModule="Video_Editor_Youtube___Maker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJo-7u-qyB">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="BGc-Ef-wyW">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="myConstain" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="width" constant="100" id="xhD-A6-EAY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Save" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f6-UX-DqC">
                        <rect key="frame" x="109" y="0.0" width="200" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="9WO-2Y-aNt">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="myConstain" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="height" constant="50" id="hdy-Vm-jYC">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="myConstain" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                        <color key="textColor" red="0.15686274510000001" green="0.83529411760000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="myAutoFontSize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt8-J3-Vmh">
                        <rect key="frame" x="109" y="70" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="24L-gh-gb4">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="myConstain" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="width" constant="60" id="Ud4-OV-73d">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="myConstain" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="myAutoFontSize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClickTick" translatesAutoresizingMaskIntoConstraints="NO" id="4pL-vY-MKs">
                        <rect key="frame" x="327" y="27.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="SfX-QI-wHE">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="myConstain" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="width" constant="45" id="i1F-8Y-oUS">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="myConstain" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4W-iZ-D6S">
                        <rect key="frame" x="285" y="27.5" width="45" height="45"/>
                        <state key="normal" image="EditText"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aO-6C-nPK">
                        <rect key="frame" x="345" y="27.5" width="45" height="45"/>
                        <state key="normal" image="PopMenu"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="2aO-6C-nPK" firstAttribute="top" secondItem="q4W-iZ-D6S" secondAttribute="top" id="2Fc-2M-oAN">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="myConstain" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="2f6-UX-DqC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Cz9-Pv-Bec">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="myConstain" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="Yt8-J3-Vmh" firstAttribute="top" secondItem="2f6-UX-DqC" secondAttribute="bottom" constant="20" id="D9H-32-GDH">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="myConstain" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="4pL-vY-MKs" firstAttribute="centerY" secondItem="tJo-7u-qyB" secondAttribute="centerY" id="EZi-aq-byB">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="myConstain" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="q4W-iZ-D6S" secondAttribute="trailing" constant="70" id="If6-fa-tgn">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="myConstain" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="4pL-vY-MKs" secondAttribute="trailing" constant="28" id="TgO-RP-zma">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="myConstain" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="tJo-7u-qyB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="U7z-jU-U5X">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="myConstain" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="2aO-6C-nPK" firstAttribute="bottom" secondItem="q4W-iZ-D6S" secondAttribute="bottom" id="VBM-be-czt">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="myConstain" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="tJo-7u-qyB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="l9B-oV-y9b">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="myConstain" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="Yt8-J3-Vmh" firstAttribute="leading" secondItem="2f6-UX-DqC" secondAttribute="leading" id="nFg-5A-qjB">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="myConstain" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="q4W-iZ-D6S" firstAttribute="width" secondItem="4pL-vY-MKs" secondAttribute="width" id="nfc-aT-nwh">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="myConstain" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="q4W-iZ-D6S" firstAttribute="height" secondItem="4pL-vY-MKs" secondAttribute="height" id="ocy-Aq-uKg">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="myConstain" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="q4W-iZ-D6S" firstAttribute="centerY" secondItem="tJo-7u-qyB" secondAttribute="centerY" id="oih-FK-pLm">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="myConstain" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="2f6-UX-DqC" firstAttribute="leading" secondItem="tJo-7u-qyB" secondAttribute="trailing" constant="9" id="pjk-X1-Q7S">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="myConstain" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="2aO-6C-nPK" secondAttribute="trailing" constant="10" id="x0V-4Z-67X">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="myConstain" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="2aO-6C-nPK" firstAttribute="width" secondItem="q4W-iZ-D6S" secondAttribute="width" id="x8A-Q5-wRL">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="myConstain" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
            </constraints>
            <connections>
                <outlet property="btnEdit" destination="2aO-6C-nPK" id="PYX-Bw-zbb"/>
                <outlet property="btnName" destination="q4W-iZ-D6S" id="5vT-S3-bfm"/>
                <outlet property="imgHinh" destination="tJo-7u-qyB" id="Gd5-j3-nkD"/>
                <outlet property="imgTick" destination="4pL-vY-MKs" id="xRQ-21-aW9"/>
                <outlet property="lblName" destination="2f6-UX-DqC" id="4qw-SP-Pf1"/>
                <outlet property="lblTime" destination="Yt8-J3-Vmh" id="KcT-GU-Dvc"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="133.92857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ClickTick" width="20" height="20"/>
        <image name="EditText" width="20" height="20"/>
        <image name="PopMenu" width="20" height="20"/>
    </resources>
</document>
